<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add Coupon</title>
    <style>
      .invisible{
        display: none;  
        }
        input[type='file'] {
          color: rgba(0, 0, 0, 0);
          border: none;
        
        }
    </style>
    <!-- custom css for remove choose file for file uploading -->
    <style>
      #hide input[type=file] {
        display:none;
        margin:10px;
        }
        #hide input[type=file] + label {
        display:inline-block;
        margin:20px;
        padding: 4px 32px;
        background-color: #FFFFFF;
        border:solid 1px #666F77;
        border-radius: 6px;
        color:#666F77;
        }
        #hide input[type=file]:active + label {
        background-image: none;
        background-color:#2D6C7A;
        color:#FFFFFF;
        }
        #id_is_active{
          width: 10px;
          background-color: rgb(246, 223, 223);
        }
        html,body{
          overflow-x: hidden;
          overflow-y: auto;
        }
    </style>
  </head>
  <body style=" background:  url('/static/superadmin/images/bg_4.png'); height: 100%;
  background-repeat: no-repeat;
  background-size: cover;">
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand ms-5 mb-0 h1 ">Add Coupon</span>
        <a href="{% url 'coupon' %}"  class="btn btn-secondary me-5">Back</a>
      </nav>
   
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form novalidate action="" method="post"  class="needs-validation container mt-5" enctype="multipart/form-data">
                {% csrf_token %}
        
               
                <div class="form-group mt-2">
                  <label for="">{{form.code.label}}</label>
                  {{ form.code}} 
                  <div class="invalid-feedback">
                    This field is required
                  </div>
                  
                 </div>
                <div class="form-group mt-2">
                  <label for="">{{form.discount.label}}</label>
                 {{ form.discount}} 
                 <div class="invalid-feedback">
                  This field is required
                </div>
                 
                </div>
                <div class="form-group mt-2">
                  <label for="">{{form.valid_from.label}}</label>
                 {{ form.valid_from}} 
                 <div class="invalid-feedback">
                  This field is required
                </div>
        
                <div class="form-group mt-2">
                  <label for="">{{form.valid_to.label}}</label>
                 {{ form.valid_to}} 
                 <div class="invalid-feedback">
                  This field is required
                </div>
                
                <div class="form-group mt-2">
                  <label for="">{{form.is_active.label}}</label>
                 {{ form.is_active}} 
                 <div class="invalid-feedback">
                  This field is required
                </div>
                 
                </div>
                
                
                 
        
                  
                <button type="submit" class="btn btn-primary mb-5 mt-3">Add</button>
              </form>
        
            </div>
            
          </div>
   
      
        </div>
      </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- prevent selecting previous date in datetimefield -->
    <script>
      var today = new Date().toISOString().split('T')[0];
      document.getElementsByName("valid_from")[0].setAttribute('min', today); 
      document.getElementsByName("valid_to")[0].setAttribute('min', today); 
    </script>
    <!-- field validtion -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
         'use strict'

         // Fetch all the forms we want to apply custom Bootstrap validation styles to
         var forms = document.querySelectorAll('.needs-validation')

         // Loop over them and prevent submission
         Array.prototype.slice.call(forms)
           .forEach(function (form) {
             form.addEventListener('submit', function (event) {
               if (!form.checkValidity()) {
                 event.preventDefault()
                 event.stopPropagation()
               }

               form.classList.add('was-validated')
             }, false)
           })
       })()

       

 </script>
    
    <script>
        // image 1

        const image_1 = document.getElementById('id_image')
        image_1.addEventListener('change',function(event) {
          var image = document.getElementById('image_1');
          image.src = URL.createObjectURL(event.target.files[0]);
          image.classList.remove('invisible')

        });

       
      
 </script>
   
  </body>

</html>